<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list10Years"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:numColumns="2"
    android:background="@color/grey_background"
    android:layout_height="match_parent"
    tools:context="com.anuntah.android.cbse_class12solvedquestionpapers.ScienceActivity" >


</ListView>